# bbkk

./: .gitignore  README.md  build.gradle
src/main/java/org/seoul/kk/: KkApplication.java
src/main/java/org/seoul/kk/common/model/: ApiResponseModel.java
src/main/java/org/seoul/kk/config/: DataSourceConfig.java  HibernateJpaConfig.java
src/main/java/org/seoul/kk/config/properties/: DataSourceProperties.java
src/main/java/org/seoul/kk/controller/: BookMarkController.java  GenerateNicknameController.java  HealthChecker.java  PlayLandController.java  ReactController.java  TravelerController.java
src/main/java/org/seoul/kk/dto/: FeedPlayLandDto.java  RandomNamingReturnDto.java  RandomNamingSourceDto.java  RegisterNamingSourceDto.java  RegisterPlayLandDto.java  RegisterTravelerDto.java  TempNickname.java
src/main/java/org/seoul/kk/dto/review/: ReqBookMarkDto.java  ResReviewDto.java
src/main/java/org/seoul/kk/dto/traveler/: RegisterTravelerDto.java
src/main/java/org/seoul/kk/entity/: BookMark.java  PlayLand.java  Review.java  Traveler.java  TravelerNaming.java  User.java
src/main/java/org/seoul/kk/entity/constant/: Classification.java  TravelProperty.java
src/main/java/org/seoul/kk/entity/relation/: LikePlayLandRelation.java  LikeReviewRelation.java
src/main/java/org/seoul/kk/exception/: BaseException.java  RestExceptionHandler.java
src/main/java/org/seoul/kk/repository/: BookMarkRepository.java  PlayLandCustomRepository.java  PlayLandCustomRepositoryImpl.java  PlayLandRepository.java  ReviewCustomRepositoryImpl.java  ReviewRepository.java  TravelerNamingRepository.java  TravelerRepository.java  UserRepository.java
src/main/java/org/seoul/kk/service/: PlayLandService.java  PlayLandServiceImpl.java  RandomNamingService.java  RandomNamingServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TravelerService.java  TravelerServiceImpl.java
src/main/java/org/seoul/kk/service/s3/: AwsS3Service.java
src/main/java/org/seoul/kk/util/: S3KeyHelper.java
src/main/resources/: application.yml  health-check.txt
src/main/resources/db/: db.properties
src/test/java/: NamingTests.java
src/test/java/org/seoul/kk/: KkApplicationTests.java  SpringTestSupport.java  TravelerNamingTests.java
src/test/java/org/seoul/kk/controller/: HealthCheckerControllerTest.java
src/test/java/org/seoul/kk/repository/: PlayLandRepositoryTest.java  TravelerNamingRepoTests.java
