buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.seoul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("org.apache.commons:commons-dbcp2:2.1.1")
    compile("commons-io:commons-io:2.4")
    compile("commons-codec:commons-codec:1.10")
    compile("com.google.guava:guava:25.1-jre")
    compile("com.amazonaws:aws-java-sdk:1.11.399")

    runtime("com.h2database:h2")
    runtime("mysql:mysql-connector-java")

    compileOnly("org.projectlombok:lombok")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.junit.platform:junit-platform-launcher:1.1.1")
    testCompile("org.junit.platform:junit-platform-suite-api:1.1.1")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.1.1")
    testCompile("org.junit.vintage:junit-vintage-engine:5.1.1")
    testCompile("org.mockito:mockito-core:2.18.0")
}
