bbkk.datasource.url=
bbkk.datasource.username=
bbkk.datasource.password=
bbkk.datasource.driverClassName=com.mysql.jdbc.Driver
bbkk.datasource.initialSize=2
bbkk.datasource.maxTotal=5
bbkk.datasource.maxIdle=5
bbkk.datasource.minIdle=2
bbkk.datasource.maxWait=100000
bbkk.datasource.testOnBorrow=false
bbkk.datasource.testOnReturn=false
bbkk.datasource.testWhileIdle=true
bbkk.datasource.validateQuery=SELECT 1
bbkk.datasource.evictTimeBetweenEvictionRunsMillis=10000
bbkk.datasource.evictNumTestsPerEvictionRun=1
bbkk.datasource.evictMinEvictableIdleTimeMillis=1800000