bbkk.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
bbkk.datasource.username=root
bbkk.datasource.password=1234
bbkk.datasource.driverClassName=org.h2.Driver
bbkk.datasource.initialSize=2
bbkk.datasource.maxTotal=5
bbkk.datasource.maxIdle=5
bbkk.datasource.minIdle=2
bbkk.datasource.maxWait=100000
bbkk.datasource.testOnBorrow=false
bbkk.datasource.testOnReturn=false
bbkk.datasource.testWhileIdle=true
bbkk.datasource.validateQuery=SELECT 1
bbkk.datasource.evictTimeBetweenEvictionRunsMillis=10000
bbkk.datasource.evictNumTestsPerEvictionRun=1
bbkk.datasource.evictMinEvictableIdleTimeMillis=1800000